# ssm

./: README.md  build.gradle
src/main/java/com/cs/ssm/controller/: HelloWorld.java  UserController.java
src/main/java/com/cs/ssm/dao/: UserMapper.java
src/main/java/com/cs/ssm/pojo/: User.java
src/main/java/com/cs/ssm/quartz/: Study.java
src/main/java/com/cs/ssm/service/: UserService.java
src/main/java/com/cs/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/cs/ssm/shiro/: MyRealm.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/test/com/cs/ssm/: Test.java  TestMybatis.java  TestPageHelpr.java
src/main/webapp/WEB-INF/jsp/: success.jsp
